@import 'bootstrap/variables';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

$card_color: #F2F2F2;
.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 35px;
}

.card-blog {
  border-radius: 6px;
  width: auto;
  transition: .3s ease;
  background: $card_color;
  &:hover {
    filter: brightness(85%);
  }
}

.card-flex {
  height: auto;
  flex-grow: 1;
}

.card-localisation-heart-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-grow: 1;
}

.card-img {
  // background-color: #8785ff;
    background-position: center;
    background-size: cover;
    height: 175px;
    width: auto;
    border-radius: 6px;
    // box-shadow: 0px 6px 15px grey;
  }

.card-title {
	line-height: 1.5;
	font-weight: 450;
  font-size: 1.2em;
  font-family: 'Rhodium Libre', serif;
}

.card-intro {
  line-height: 95%;
  font-size: 90%;
}

.per-period{
  font-size: 0.6em;
  display:contents;
}

.duration-price{
  font-weight: 400;
}
.duration-price{
  font-weight: 400;
}

.tag{
  cursor: pointer;
  display: inline-block;
  font-size: 0.7rem;
  border-radius: 15px;
  padding: 0.1rem 0.5rem;
  background-color: #e1f0e0;
  color: #4A6947;
  border: 1px solid #4A6947;
  margin-right: 0.6rem;
  margin-bottom: 0.4rem;
  }

.localisation{
  display: flex;
  flex-shrink: 0;
  flex-grow: 1;
  }

.heart{
  display: flex;
  flex-shrink: 0;
  flex-grow: 1;
  text-align: right;
  justify-content: flex-end;
}

.card-link{
  text-decoration: none;
  color:black;
}
